# SmartMedi

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/SmartMedi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/smartran/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/Smartran/: AppDelegate.m  Info.plist
ios/Smartran.xcodeproj/: project.pbxproj
ios/Smartran.xcodeproj/xcshareddata/xcschemes/: Smartran-tvOS.xcscheme  Smartran.xcscheme
ios/Smartran/Base.lproj/: LaunchScreen.xib
ios/SmartranTests/: SmartranTests.m
src/components/: AddEventScreen.js  AddTestData.js  AddTestResult.js  AlertScreen.js  Favourite.js  Home.js  Login.js  LoginScreen.js  Main.js  More.js  OTPScreen.js  PaymentScreen.js  Recent.js  Registration.js  SearchScreen.js  SplashScreen.js  TestDetails.js  TicketScreen.js  TrendScreen.js  Trips.js  UserProfile.js  mapstyle.json  stops.json
